# software-design-framework

./: .gitignore  pom.xml
multiple-inheritance-example/: pom.xml
multiple-inheritance-example/src/main/java/ru/nsu/fit/multiple_inheritance_example/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  ISomeInterface.java  Main.java
multiple-inheritance-module/: pom.xml
multiple-inheritance-module/src/main/java/ru/nsu/fit/multiple_inheritance_module/: ClassBuilder.java  ClassDispatcherBuilder.java  ProcessorHelper.java  RootBuilder.java
multiple-inheritance-module/src/main/java/ru/nsu/fit/multiple_inheritance_module/annotation/: Extends.java  Root.java
multiple-inheritance-module/src/main/java/ru/nsu/fit/multiple_inheritance_module/domain/: ClassData.java  ConstructorData.java  MethodData.java  RootData.java  VariableData.java
multiple-inheritance-module/src/main/java/ru/nsu/fit/multiple_inheritance_module/processor/: RootProcessor.java
